# AdvancedCalculator

./: build.gradle  profiles.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: CalculatorStageController.java  EngineCalculatorStage.fxml  Formula.java  Frame.java  Global.java  HomeStage.fxml  HomeStageController.java  Main.java  Profile.java  ProfileList.java  ProfilesEditStage.fxml  ProfilesEditStageController.java  ProfilesStage.fxml  ProfilesStageController.java  Watcher.java
src/main/resources/: EngineCalculatorStage.fxml  HomeStage.fxml  ProfilesEditStage.fxml  ProfilesStage.fxml
